/*
* Контрольные вопросы
* Язак С++ 
* №1 Основные характеристики языка програмирования С++
* 
1)являться мультипарадигменным языком - в нем реализовано несколько идейно разных инструментон,
каждый из которых имеет свои преимущества и недостатки. (Функционально програмирование,
OOП, обобщённое програмирование)
2)Компилируеммый язык програмирования - программный код преобразуеться в машинный код, с которым
компьютер раюотает на более фундаментальном уровне. 
(Итерпритируемые  же языки - выполняють через посредника, интерпритатора, в который код транслируеться
и сразу выполняется.
Компилируеммый язык работает быстрее Интерпритируеммого, но требует времени на компиляцию.
3)Статическая типизированный - типы переменных устанавливаются на моменте компиляции и дальше никак
не меняються.
4)явная типизация - пользователь сам определяет тип переменных
5)я слышал (Строгая типизация) на семинаре, но гугл пытается убедить меня в обратном - 


*№2 Фундаментальные типы данных
* 
1)Bool - переменная ложь/истина, 1/0, вроде должна весить 1 бит, но минемально возможный объём 1байт

2)Сhar - переменная стандартных 256 символов, 0-127 - значение переменной имеют обще принятые значения 
на мировом уровне, в них входят (буквы латинитсы, цифры, математические знаки т.д) 
Остальгые 128 значений обозначаються в зависимости от региона), все индесы знаков можно посмотреть в таблице ASCII.
Сhar - может иметь значения от -127 до 128 или от 0 до 255.

3)int - целочисленные заначения. 
Можно разделить на 3 подвида отличающихся по обёму занимаемой память и области значений 
(short, int, long) - (2,4,8)байт.
Также бывают (signed/unsigned) - (знаковые/беззнаковые) 
беззнаковые стоит использовать только для обЪекто котрые не имеют отрицательных значений - пример: число стульев.

4)Float - значение с плавующей точкой (float/double/long double) - (4/8/8) байт 
всегда signed

5)void - тип не определён


*№3 Проблема переносимости и её предотвращение

Такая проблема возникает при переносе кода с одной системы на другую. На разных системах может быть разный
(код/шифр) у одинаковых символов, это приводит к тому, что они изменяються. Чтобы избежать этого нужно использовать
общепринятые символы. Пример(Сhar - 0-127 символ на оглийском другие в зависимости от региона).Также код может 
измениться в новой версии программы.
 
 
*№4
1) Обявление - это первое создание объекта когда ему присуждаются имя и тип, но ещё не выделено место в памяти.
2) Определение  - это обявление но объекту уже выделенно место в памяти.
3) Инициализаци -  первое определение объекта с заполнением ячейки памяти (проводиться 1 раз).
4) Присвоение - измнение значения в ячейки памяти в последующие разы после инициализации (неогрниченное число раз)


*№5
Процессор эфективнее работает с класторами данных (2,4,.. байта), так как в них данные размещены так,
чтобы у процесса был удобный к ним доступ. Но выравнивание может сыграть злую шутку и занять больше памяти и времени
при неправильном порядке поступления данных.
.
*/