#include "Header.hpp"

int main()
{
	F1();
	F2();
	//П1) смотри Header.hpp, F1, F2
	//Возникает ошибка множественного определения переменной "i" и функции "f" так как при компановке вместо include
	//вставляется кусок кода из "Header.hpp" а мы вставляем его как в F1,F2 и main.
	//Решение: не определять переменные в самом "Header.hpp" или не делать include много раз

	//F5(5);
	//П1.1 смотри F5.1 F5.2
	//Множественное определение F5 в разныз файлах
	//Решение: убрать лишнее


	//F3();
	//П2 смотри Header.hpp
	//Возникает проблена неразрешённого внешнего элемента. F3() обЪявлена в "Header.hpp" но нет файла
	//в котором она определена.
	//Решения: не забывать определять функции


	//F4(2);
	//П3) смотри Header.hpp, F4
	//Возникает проблена неразрешённого внешнего элемента. F4() обЪявлена в "Header.hpp" c переменной типа int 
	//а в F4.cpp определена с double.
	//Решение: определеение должно соответствовать обЪявлению


	
	
}
